MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=testdb

# JWT 설정
SECRET_KEY=YOUR_VERY_SECRET_KEY_HERE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# KORPAY
MID=TEST_MID_12345
MKEY=TEST_MKEY_67890
SMS_API_URL=https://testurl.example.com
MANUAL_API_URL=

#popbill
LinkID = "TESTER"
SecretKey = "SwWxqU+0TErBXy/9TVjIPEnI0VTUMMSQZtJf3Ed8q3T="
IsTest = True
IPRestrictOnOff = True
UseStaticIP = False
UseLocalTimeYN = True

#알리고
SMS_SEND_KEY=your_key
SMS_SEND_ID=your_id
SMS_SEND_NUMBER=01012345678